url=jdbc:postgresql://localhost:5432/todo_db
username=postgres
password=root
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.lakshman.todo?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
logging.level.liquibase = INFO
# changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml







# For daily remembering purpose

# -- changeset lakshman:tag-init
# -- tagDatabase: init_schema_v1   tag the db inside the sql script itself


# mvn liquibase:update – Applies pending migrations (migrate up).
# mvn liquibase:updateSQL – Shows SQL without executing it.
# mvn liquibase:status – Displays unapplied changesets.
# mvn liquibase:history – Shows executed migrations history.
# mvn liquibase:diff – Compares Hibernate entities with the database.
# mvn liquibase:diff -D"liquibase.diffChangeLogFile=path/file.sql" – Generates migration file from differences.
# mvn liquibase:rollback -Dliquibase.rollbackCount=1 – Rolls back the last migration.
# mvn liquibase:clearCheckSums – Fixes checksum mismatch issues.
# mvn liquibase:validate – Validates changelog for errors.
# mvn liquibase:releaseLocks – Releases stuck database locks.
# mvn liquibase:tag "-Dliquibase.tag=init_roles_table"    tag the db after certain migrations

# our project path to auto generate script
#  mvn liquibase:diff "-Dliquibase.diffChangeLogFile=src/main/resources/db/changelog/v2-add-randomename-col.sql" 


# Squash Old Migrations Into One === Delete v1 → v99 migration files Remove them from db.changelog-master.yaml
# mvn liquibase:generateChangeLog \ "-Dliquibase.outputChangeLogFile=src/main/resources/db/changelog/v100-baseline.sql"


# Before deleting old files:
# mvn liquibase:clearCheckSums

# Consider current DB state as already applied
# mvn liquibase:changelogSync